<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

  <groupId>com.fizz-buzz</groupId>
  <artifactId>fb-android-dagger</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>fb-android-dagger</name>
  <description>A helper library for using dagger on Android</description>
  <url>https://github.com/adennie/fb-android-dagger</url>

  <properties>
    <android-target-sdk>22</android-target-sdk>

    <!-- dependency versions -->
    <android.version>5.1_r1</android.version>
    <android-sdk-build-tools.version>22.0.0</android-sdk-build-tools.version>
    <dagger.version>1.2.1</dagger.version>
    <slf4j-android.version>1.7.7</slf4j-android.version>

    <!-- plugin versions -->
    <android-maven-plugin.version>4.1.1</android-maven-plugin.version>
    <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>

  </properties>

  <scm>
    <url>http://github.com/adennie/fb-android-dagger/</url>
    <connection>scm:git:https://github.com/adennie/fb-android-dagger.git</connection>
    <developerConnection>scm:git:https://github.com/adennie/fb-android-dagger.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/adennie/fb-android-dagger/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Fizz Buzz LLC</name>
    <url>http://fizz-buzz.com</url>
  </organization>

  <developers>
    <developer>
      <name>Andy Dennie</name>
      <email>andy@fizz-buzz.com</email>
      <url>www.andydennie.com</url>
    </developer>
  </developers>

  <dependencies>

    <!-- 3rd party compile dependencies, alpha by groupId/artifactId -->
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android-sdk-build-tools.version}</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>${android-sdk-build-tools.version}</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${dagger.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>${slf4j-android.version}</version>
    </dependency>

    <!-- 3rd party provided dependencies, alpha by groupId/artifactId -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin.version}</version>
        <extensions>true</extensions>

        <configuration>
          <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
          <sdk>
            <platform>${android-target-sdk}</platform>
          </sdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence />
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <!-- use "X.Y.Z" labels in git -->
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
